<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapist Profile | MyHealing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="nav_style.css">
    <link rel="stylesheet" href="footer_style.css">
    <style>
        section{
            position: relative;
            padding:80px 250px;
            line-height: 1.7;
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgba(228, 208, 194, 0.516);
        }
        img{
            float: left;
            width:300px;
            height:300px;
            margin:50px ;
            margin-left:0;
            border:16px solid rgba(90, 69, 52, 0.961)
        }
        h2{
            margin-top:50px;
            font-size: 32px;
        }
        h3{
            display: inline;
        }
        .paragrph,.adrs{
            font-size: 17px;
            font-weight: 300;
        }
        .Button{
            text-decoration: none;
            color:whitesmoke;
            font-size: 20px;
            padding:10px 30px;
            background-color:hsla(36, 60%, 51%, 0.662) ;
            border:2px solid rgba(155, 113, 113, 0.591);
            margin:10px;
        }
        .Button:hover{
            background-color: hsla(36, 96%, 47%, 0.963);
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <p>MyHealing</p>
        </div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="Therapists.html">Therapists</a>
            <li><a href="service.html">Services</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Anxiety Therapy</a></li>
                        <li><a href="#">Depression Therapy</a></li>
                        <li><a href="#">Family Therapy</a></li>
                        <li><a href="#">Couple Therapy</a></li>
                        <li><a href="#">Trauma Therapy</a></li>
                        <li><a href="#">LGBTQ</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Getting Stared</a>
                <div class="submenu no_2">
                    <ul>
                        <li><a href="#">Appointment <span>Request</span></a></li>
                        <li><a href="#">Online Counselling</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="Resources.html">Contact</a></li>
            <li><a href="About_us.html">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
<section>
    <img src="Images/1.jpg"></img>
    <h2>Charles	Tucker</h2>
    <h3>Office Location:</h3><span class="adrs">Crystal Lake Office</span><br>
    <p class="paragrph">Charles’s approach emphasizes the mutual development of goals for therapy and provision of ongoing evaluation of the therapeutic approach.Services can include individual, couples, family, and group therapy. He is trained in Cognitive Behavioral Therapy, Dialectical Behavior Therapy and Crisis Intervention. He is invested in an approach emphasizing a more integrative, dynamic, and holistic approach to mental health. He is particularly concerned with the impact of loss and trauma and improving interventions to support trauma recovery for better emotional, physical, and relationship health.</p><br><br>
    <a href="http://" class="Button Contact">Contact me</a>
    <a href="http://" class="Button session">Book a Session</a>
</section>
</main>
<footer>
    <a><i class="fa-solid fa-house"></i> MyHealing Counselling Center</a>
    <a><i class="fa-solid fa-phone"></i> PH No.-8249670200 </a>
    <a><i class="fa-solid fa-square-envelope"></i> Gmail-shutimishra@gmail.com</a>
    <p>Privacy Policy | Website by Shrutismita</p>
    <div class="social">
        <a href="http://" id="fb"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="http://" id="ig"><i class="fa-brands fa-instagram"></i></a>
        <a href="http://" id="tr"><i class="fa-brands fa-twitter"></i></a>
        <a href="http://" id="in"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</footer>
</body>
</html>
